<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMl-4Y-u9a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GXh-C4-Rze">
            <objects>
                <viewController id="6vr-O8-40k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdV-Av-yks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-zE-nsW">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTQ-ph-qSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBS-zE-nsW" firstAttribute="top" secondItem="nTQ-ph-qSp" secondAttribute="top" id="7FZ-pV-rFS"/>
                            <constraint firstItem="CBS-zE-nsW" firstAttribute="leading" secondItem="nTQ-ph-qSp" secondAttribute="leading" id="c9r-iS-BLS"/>
                            <constraint firstItem="nTQ-ph-qSp" firstAttribute="trailing" secondItem="CBS-zE-nsW" secondAttribute="trailing" id="h2b-Mn-jIe"/>
                            <constraint firstItem="nTQ-ph-qSp" firstAttribute="bottom" secondItem="CBS-zE-nsW" secondAttribute="bottom" id="wxe-R8-oJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTZ-3o-rKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xa-2D-elD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="209"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="1lj-Lc-SQn">
            <objects>
                <viewController id="WKb-Um-LGT" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVI-Jc-sS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-ka-7Tb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bC0-yS-ZsW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="bHr-S1-wwK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="abA-0e-RKE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="5As-0w-MO8" kind="show" id="I0g-gZ-geH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WKb-Um-LGT" id="e4u-Iv-2dE"/>
                                    <outlet property="delegate" destination="WKb-Um-LGT" id="Jzk-0F-Lyl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsM-nh-0WF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsM-nh-0WF" firstAttribute="bottom" secondItem="3ge-ka-7Tb" secondAttribute="bottom" id="7dK-gn-HmP"/>
                            <constraint firstItem="3ge-ka-7Tb" firstAttribute="top" secondItem="CsM-nh-0WF" secondAttribute="top" id="CnQ-Lh-7pc"/>
                            <constraint firstItem="CsM-nh-0WF" firstAttribute="trailing" secondItem="3ge-ka-7Tb" secondAttribute="trailing" id="FRB-EF-Agt"/>
                            <constraint firstItem="3ge-ka-7Tb" firstAttribute="leading" secondItem="CsM-nh-0WF" secondAttribute="leading" id="mkF-7R-cgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1X-wU-mSJ"/>
                    <connections>
                        <outlet property="collectionView" destination="3ge-ka-7Tb" id="BfI-NV-FFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysm-Cj-V5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-116"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1fL-NP-InW">
            <objects>
                <tableViewController id="5As-0w-MO8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YXH-Pe-DOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lOv-P3-mWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Myd-U7-ZfB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myd-U7-ZfB" id="A7W-lH-GDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-ub-E9g">
                                                    <rect key="frame" x="300" y="11" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="tCy-Yp-RYP" kind="show" id="uOv-6i-h82"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3dk-DE-Fnh">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dk-DE-Fnh" id="ywk-5p-pRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OMM-po-RmQ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMM-po-RmQ" id="gPF-f8-5Jx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5As-0w-MO8" id="Xjq-1g-qtJ"/>
                            <outlet property="delegate" destination="5As-0w-MO8" id="9lq-ya-qhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HAP-AB-dEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e3-M1-DhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKP-hy-wyE">
            <objects>
                <viewController id="tCy-Yp-RYP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG1-f7-YxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-je-lfI">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fp-77-4mI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rx-je-lfI" firstAttribute="centerY" secondItem="zG1-f7-YxQ" secondAttribute="centerY" id="46W-7f-Mx4"/>
                            <constraint firstItem="4rx-je-lfI" firstAttribute="centerX" secondItem="zG1-f7-YxQ" secondAttribute="centerX" id="Crz-qn-DTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LM-HS-Gd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnv-ye-3mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-116"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="7B2-tN-kXV">
            <objects>
                <viewController id="nVr-ds-h4N" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwN-wP-8mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-Yb-7iX">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="6OV-0y-N6o">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="Fhw-RB-49l">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0PA-wO-uvN">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="WKb-Um-LGT" kind="show" id="6yN-X4-ofj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="IsP-rU-mNF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-vo-Mwb">
                                            <rect key="frame" x="282" y="43" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="oAM-cG-fbe" kind="presentation" id="pYG-y9-SY1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="nVr-ds-h4N" id="n5p-Ek-tBx"/>
                                    <outlet property="delegate" destination="nVr-ds-h4N" id="HB3-s9-gQ1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOC-gI-A9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQw-Yb-7iX" firstAttribute="top" secondItem="GOC-gI-A9J" secondAttribute="top" id="4vn-Oj-aYR"/>
                            <constraint firstItem="GOC-gI-A9J" firstAttribute="bottom" secondItem="tQw-Yb-7iX" secondAttribute="bottom" id="nnp-5J-sbb"/>
                            <constraint firstItem="GOC-gI-A9J" firstAttribute="trailing" secondItem="tQw-Yb-7iX" secondAttribute="trailing" id="pd8-1x-Jsv"/>
                            <constraint firstItem="tQw-Yb-7iX" firstAttribute="leading" secondItem="GOC-gI-A9J" secondAttribute="leading" id="uHM-7p-z2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFL-DE-Pqb"/>
                    <connections>
                        <outlet property="collectionView" destination="tQw-Yb-7iX" id="1dH-xd-WmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ub-QJ-KDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PiO-QA-wed">
            <objects>
                <viewController id="5eV-IL-d4L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SX-nU-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-bZ-3hF">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYG-sr-Txz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cba-bZ-3hF" firstAttribute="leading" secondItem="eYG-sr-Txz" secondAttribute="leading" id="6vP-BR-6gd"/>
                            <constraint firstItem="eYG-sr-Txz" firstAttribute="trailing" secondItem="Cba-bZ-3hF" secondAttribute="trailing" id="82n-Xs-Tgw"/>
                            <constraint firstItem="eYG-sr-Txz" firstAttribute="bottom" secondItem="Cba-bZ-3hF" secondAttribute="bottom" id="ZgA-km-diA"/>
                            <constraint firstItem="Cba-bZ-3hF" firstAttribute="top" secondItem="eYG-sr-Txz" secondAttribute="top" id="t7R-QH-uwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GS0-10-Hy2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ejp-lc-fu1">
                            <connections>
                                <segue destination="ujp-Al-mUe" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="XlR-dy-D5W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lnT-bt-Erx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNn-Ct-ZU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ujp-Al-mUe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g2U-IY-nv6">
            <objects>
                <tabBarController id="dMl-4Y-u9a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v26-Lt-xAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGb-nc-ump" kind="relationship" relationship="viewControllers" id="cvk-LF-YUz"/>
                        <segue destination="1dG-eA-htG" kind="relationship" relationship="viewControllers" id="p9O-h9-Tc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iip-qd-aMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-186"/>
        </scene>
        <!--Explore-->
        <scene sceneID="8Ru-nF-V7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGb-nc-ump" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="HC6-zp-X0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EwI-ed-3sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVr-ds-h4N" kind="relationship" relationship="rootViewController" id="GC7-rM-omt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fts-M1-V0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-490.17857142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="GGR-ze-gI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dG-eA-htG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="qUj-Cr-zeg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V73-a9-Udt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vr-O8-40k" kind="relationship" relationship="rootViewController" id="HMJ-Va-WQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI3-dg-7Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bI-D4-Iab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAM-cG-fbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q21-nL-xRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eV-IL-d4L" kind="relationship" relationship="rootViewController" id="lru-qO-fOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMo-1Y-mep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-840"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
